extends layout

block content
    #faq
        .row
            .large-12.columns
                .title
                    img(src="/www/faq/gos_faq_01.png", width="360", height="200", alt="Myth on Gate of Storms")
                
            
                a(name="what", id="what")
                hr
                .section
                    h2 What is Bagrada?                
                    p.
                        <a href="https://bagrada.net/" target="_blank">Bagrada</a>
                        (Based on <a href="http://www.gateofstorms.net" target="_blank"> GoS) is a <a href="http://www.projectmagma.net/what/" target="_blank">Myth II:
                        Soulblighter</a> server actively being developed to support ranked play, closer discord integration, and other features
    
                