doctype html
html(class="no-js", lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="x-ua-compatible", content="ie=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        
        title Bagrada.net
        
        script(src="/static/js/vendor/jquery.js")
        script(src="/static/js/vendor/foundation.js")

        link(rel="stylesheet", href="/static/css/foundation.css")
        link(rel="stylesheet", href="/static/css/app.css")
    body                

        #content
            block content
        
        script(src="/static/js/vendor/what-input.js")
        script(src="/static/js/app.js")
